{
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "boundary",
    "editor.guides.bracketPairs": true,
    "editor.lineHeight": 1.5,
    "editor.fontSize": 12,
    "editor.tabSize": 2,
    "editor.rulers": [
        80,
        120
    ],
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null,
    "[dockerfile][dockercompose]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-azuretools.vscode-containers"
    }
}